<html>
 <head>
     <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-2"/>
    <meta charset="ISO-8859-2"/>
  <style>
body {
font-family: Calibri;
}

a {
color: #a9ffc3;
transition: color .5s;
text-decoration:none;
padding-left: 5px;
}
a:hover {
color: #a9ffc3;
text-decoration:underline;
}
   p {
letter-spacing: 0.03ex;
font: 15px/18px Calibri;
color:white;
padding-bottom: 5px;
margin: 1px;
   }

   .style1 {
letter-spacing: 0.03ex;
font: bold 15px/18px Calibri;
color:white;
padding-bottom: 5px;
margin: 1px;
   }
   .style2 {
letter-spacing: 0.03ex;
font: bold 30px/30px Calibri;
color:white;
padding-bottom: 10px;
margin: 1px;
   }

  </style>
 </head>
<body oncontextmenu="return false" oncopy="return false;" oncontextmenu="return false" onselectstart="return false;" scroll="no" bgcolor="#232939" style="border-style: none;margin-top: 0px;">
<p class="style2">Priprema za brisanje</p>
<p class="style1">Ovaj carobnjak ce vam pomoci da uklonite TLauncher sa racunara.</p>
<p>Pre nego ¹to zapocnete brisanje, uverite se da je TLauncher zatvoren.</p>
<p>Kliknite na dugme "<font color="#89f4aa">Nastavi</font>" da biste zapoceli postupak brisanja.</p>
</body>
</html>