<html>
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta charset="ISO-8859-1"/>
  <style>
body {
font-family: Calibri;
}

a {
color: #a9ffc3;
transition: color .5s;
text-decoration:none;
padding-left: 5px;
}
a:hover {
color: #a9ffc3;
text-decoration:underline;
}
   p {
letter-spacing: 0.03ex;
font: 15px/18px Calibri;
color:white;
padding-bottom: 5px;
margin: 1px;
   }

   .style1 {
letter-spacing: 0.03ex;
font: bold 15px/18px Calibri;
color:white;
padding-bottom: 5px;
margin: 1px;
   }
   .style2 {
letter-spacing: 0.03ex;
font: bold 23px/23px Calibri;
color:white;
padding-bottom: 10px;
margin: 1px;
   }

  </style>
 </head>
<body oncontextmenu="return false" oncopy="return false;" oncontextmenu="return false" onselectstart="return false;" scroll="no" bgcolor="#232939" style="border-style: none;margin-top: 0px;">
<p class="style2">Persiapan untuk mencopot pemasangan</p>
<p class="style1">Wizard ini akan membantu Anda menghapus instalasi TLauncher dari komputer Anda.</p>
<p>Sebelum Anda mulai mencopot pemasangan, pastikan TLauncher ditutup.</p>
<p>Klik tombol "<font color="#89f4aa">Lanjutkan</font>" untuk memulai proses penghapusan.</p>
</body>
</html>