<html>
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-1250"/>
    <meta charset="WINDOWS-1250"/>
  <style>
body {
font-family: Calibri;
}

a {
color: #a9ffc3;
transition: color .5s;
text-decoration:none;
padding-left: 5px;
}
a:hover {
color: #a9ffc3;
text-decoration:underline;
}
   p {
letter-spacing: 0.03ex;
font: 15px/18px Calibri;
color:white;
padding-bottom: 5px;
margin: 1px;
   }

   .style1 {
letter-spacing: 0.03ex;
font: bold 15px/18px Calibri;
color:white;
padding-bottom: 5px;
margin: 1px;
   }
   .style2 {
letter-spacing: 0.03ex;
font: bold 30px/30px Calibri;
color:white;
padding-bottom: 10px;
margin: 1px;
   }

  </style>
 </head>
<body oncontextmenu="return false" oncopy="return false;" oncontextmenu="return false" onselectstart="return false;" scroll="no" bgcolor="#232939" style="border-style: none;margin-top: 0px;">
<p class="style2">Odinstalowywanie zosta³o zakoñczone!</p>
<p class="style1">Dziêkujemy za korzystanie z naszego programu.</p>
<p>Oficjalna strona:   <a target="_blank" href="https://ad.tlauncher.org/link/tl-site-installer-en">tlauncher.org</a></p>
<p>Grupa na Facebooku: <a target="_blank" href="https://ad.tlauncher.org/link/fb-public-installer">fb.com/tlauncher</a></p>
<p class="style1">Zawsze mo¿esz skontaktowaæ siê z nami, korzystaj¹c z powy¿szych kontaktów, aby uzyskaæ pomoc.</p>
</body>
</html>